---
title: Me contacter
icon: rrrrrfa-commentrrrrr
order: 6
---

<p>Pour me contacter directement <br><a href="tel:+33601442363">06 01 44 23 63</a></p>


<p>Ou me laisser un message</p>
<form method="post" action="https://formspree.io/{{ site.email }}">
  <div class="row">
    <div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Nom prénom" /></div>
    <div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
    <div class="12u$">
      <textarea name="message" placeholder="Message"></textarea>
    </div>
    <div class="12u$">
      <input type="submit" value="Envoyer" />
    </div>
  </div>
</form>
